{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
		//HTML
		"Tyriar.lorem-ipsum",
		//JS
		"akamud.vscode-javascript-snippet-pack",
		"paulhoughton.vscode-jscpd",
        //Python
        "ms-python.python",
		//CodeStyle
        "dbaeumer.vscode-eslint",
        "nhoizey.gremlins",
        "DavidAnson.vscode-markdownlint",
		//VSCODE
		"robertohuertasm.vscode-icons",
        "sandy081.todotasks",
        "rebornix.project-snippets",
		//GIT
		"eamodio.gitlens",
		"donjayamanne.githistory",
		"vivaxy.vscode-conventional-commits",
		"ms-azuretools.vscode-docker",
		"htmlhint.vscode-htmlhint",
		"esbenp.prettier-vscode",
		"ms-python.vscode-pylance",
		"ms-vscode-remote.remote-containers",
		"golang.go",
		"christian-kohler.npm-intellisense",
		//Tools
	]
}
